# trueShop

./: README.md  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/ind/wl2d/data/: StoreApi.kt
data/src/main/java/ind/wl2d/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/ind/wl2d/data/models/: DataProductModel.kt
data/src/main/java/ind/wl2d/data/network/: NetworkServiceImpl.kt
data/src/main/java/ind/wl2d/data/repository/: ProductRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/ind/wl2d/domain/: domain.kt
domain/src/main/java/ind/wl2d/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/ind/wl2d/domain/model/: Product.kt
domain/src/main/java/ind/wl2d/domain/network/: NetworkService.kt
domain/src/main/java/ind/wl2d/domain/repository/: ProductRepository.kt
domain/src/main/java/ind/wl2d/domain/usecase/: GetProductUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ind/wl2d/trueshop/: MainActivity.kt  trueShopApp.kt
presentation/src/main/java/ind/wl2d/trueshop/di/: ViewModelModule.kt  presentationModule.kt
presentation/src/main/java/ind/wl2d/trueshop/ui/feature/home/components/: HomeScreenUIComponents.kt
presentation/src/main/java/ind/wl2d/trueshop/ui/feature/home/screen/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/ind/wl2d/trueshop/ui/feature/home/viewmodel/: HomeViewModel.kt
presentation/src/main/java/ind/wl2d/trueshop/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml  themes.xml
